# Many of these were borrowed from Pivotal's tmux.config
# https://github.com/pivotal/tmux-config

set-option -g default-command "reattach-to-user-namespace -l bash"

set -g prefix C-a # Be like GNU Screen
unbind C-b

set -g default-terminal "screen-256color"

setw -g mode-keys vi # Vim binding in copy mode

# Grab theme built by tmuxline
if-shell "test -f ~/.iceberg.tmux" "source ~/.iceberg.tmux"

# Vim navigation between panes FTW
# Make sure the vim plugin is installed (https://github.com/christoomey/vim-tmux-navigator)
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback buffer size increase
set -g history-limit 500000

# Open splits and windows in same path we came from
# http://superuser.com/a/720820
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"
